<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>thanos.user</groupId>
	<artifactId>tha.app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>controller</module>
		<module>dao</module>
		<module>service</module>
	</modules>

	<properties>
		<spring.boot.version>2.0.3.RELEASE</spring.boot.version>
	</properties>

<dependencyManagement>
	<dependencies>
		<dependency>
			<!-- import dependency management from spring-boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring.boot.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
				<!-- modules -->
		<dependency>
			<groupId>thanos.user</groupId>
			<artifactId>tha.service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>thanos.user</groupId>
			<artifactId>tha.dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</dependencyManagement>

</project>
