#Renameto application.properties
#file ini BISA DIHAPUS kalau terhubung INTERNET
#SERVER CONFIGURATION
server.port=9090
server.servlet.context-path=/thanos

#LOGGING CONFIGURATION
logging.file=../log/app.log
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.id.co.sigma.app=TRACE

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.connection-test-query=select 1