spring.application.name=thanos
spring.profiles.active=application
spring.cloud.config.server.bootstrap=true

#spring.cloud.config.server.git.uri=https://gitlab.com/hollowrem/try-config-repo.git
#management.security.enabled=false
#spring.cloud.config.uri=http://localhost:9095
#management.endpoints.web.exposure.include=*
