server.port=8081

zuul.host.max-total-connections=5000
zuul.host.max-per-route-connections=1000
zuul.ribbon-isolation-strategy=semaphore
zuul.semaphore.max-semaphores=5000
#spring.http.multipart.maxFileSize=-1
#spring.http.multipart.maxRequestSize=-1
spring.servlet.multipart.max-request-size=1
spring.servlet.multipart.max-file-size=1

server.compression.enabled= true
server.compression.mime-types= application/zip,application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
